@import '/css/reset.css';

$fonts: 'Space Mono', sans-serif;
$txt-color: #000;
$back-color: #fff;
$main-color: #39ad31;
$grid: grid;
$balance: center;
$bold: 600;
$norm: 400;
 @mixin use {
   color: $txt-color;
 }

 .body {
    overflow-x: hidden;
 }

 .main {
  display: $grid;
    &__img {
      display: $grid;
      justify-self: $balance;
      grid-area: pic;
    }

    &__title {
      grid-area: title;
      font-weight: $bold;
      font-size: 60px;
    }

    &__txt {
      grid-area: string;
      font-size: 20px;
      font-weight: $bold;
      @include use;
    }

    &__span {
      grid-area: substring;
      font-weight: $norm;
      @include use;
    }

    &__btn {
      grid-area: btn;
      padding: 10px 15px;
      font-weight: $norm;
      background-color: $main-color;
      color: $back-color;
      width: 150px;
      min-height: 30px;
      text-align: $balance;
      justify-self: center;
      text-decoration: none;
    }
 }

 .container {
  display: $grid;
  max-width: 100%;
  font-family: $fonts;
  text-align: $balance;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   grid-template-areas:
      '. title .'
      '. pic .'
      '. string .'
      '. substring .'
      '. btn .';
      gap: 30px;
 }

 @media (max-width: 480px) {
   body {
    max-width: 480px;
   }

   .container {
    grid-template-columns: repeat(1, auto);
  }
 }

 @media (max-width: 400px) {
  body {
   max-width: 400px;
  }
}

@media (max-width: 320px) {
  body {
   max-width: 320px;
  }
}

