@import '/css/reset.css';
.main {
  display: grid;
}
.main__img {
  display: grid;
  justify-self: center;
  grid-area: pic;
}
.main__title {
  grid-area: title;
  font-weight: 600;
  font-size: 60px;
}
.main__txt {
  grid-area: string;
  font-size: 20px;
  font-weight: 600;
}
.main__span {
  grid-area: substring;
  font-weight: 400;
}
.main__btn {
  grid-area: btn;
  padding: 10px 15px;
  font-weight: 400;
  background-color: #39ad31;
  color: #fff;
  width: 150px;
  min-height: 30px;
  text-align: center;
  justify-self: center;
  text-decoration: none;
}

.container {
  display: grid;
  max-width: 100%;
  font-family: "Space Mono", sans-serif;
  text-align: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  grid-template-areas: ". title ." "pic pic pic" ". string ." ". substring ." ". btn .";
  gap: 30px;
}/*# sourceMappingURL=style.css.map */